# simple-springBoot

./: .gitignore  README.md  pom.xml
src/main/java/dev/springBoot/demo/: ProductApplication.java
src/main/java/dev/springBoot/demo/controller/: ProductController.java
src/main/java/dev/springBoot/demo/entity/: ProductEntity.java
src/main/java/dev/springBoot/demo/mapper/: ProductMapper.java
src/main/java/dev/springBoot/demo/model/: ProductDto.java
src/main/java/dev/springBoot/demo/repository/: ProductRepository.java
src/main/java/dev/springBoot/demo/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__create_tables.sql
src/test/java/dev/springBoot/demo/service/: ProductServiceTest.java
